Milky Mist Sweet Lassi - Rose Flavour, Hydrating, Creamy, 180 ml  





Milky Mist
Milky Mist Sweet Lassi - Rose Flavour, Hydrating, Creamy, 180 ml
MRP:
Rs 30
(Rs.0.17/ml)
(Inclusive of all taxes)




Amul Lassi - Rose Flavour, Source of Calcium & Protein, 250 ml Carton 


Amul
Amul Lassi - Rose Flavour, Source of Calcium & Protein, 250 ml Carton
MRP:
Rs 23
(Rs.0.09/ml)
(Inclusive of all taxes)



Nestle Everyday Dairy Whitener - Milk Powder for Tea, 1 kg Pouch
MRP:
Rs 570
Price:
Rs 500
(Rs.500/kg)
You Save:
12%
(Inclusive of all taxes)

Nestle Everyday Dairy Whitener - Milk Powder For Tea, 200 g Pouch
MRP:
Rs 113
Price:
Rs 107
(Rs.0.54/g)

Amul Kool Milk - Kesar Flavour, 180 ml Pet Bottle
MRP:
Rs 22
(Rs.0.12/ml)
(Inclusive of all taxes)


Amul Processed Cheese Cubes, 500 g 20 Cubes
MRP:
Rs 293
(Rs.0.59/g)
(Inclusive of all taxes)


Hersheys Milk Shake - Chocolate, 180 ml
MRP:
Rs 35
Price:
Rs 32
(Rs.0.18/ml)
You Save:
9%
(Inclusive of all taxes)


Hersheys
Hersheys Milk Shake - Strawberry, 180 ml
MRP:
Rs 35
Price:
Rs 32
(Rs.0.18/ml)
You Save:
9%
(Inclusive of all taxes)


Milky Mist Fruit Yoghurt - Strawberry, Great Source Of Probiotics, Light & Healthy, 100 g
MRP:
Rs 60
(Rs.0.6/g)
(Inclusive of all taxes)

Milky Mist Fruit Yoghurt - Blueberry, Great Source Of Probiotics, Light & Healthy, 100 g
MRP:
Rs 60
(Rs.0.6/g)
(Inclusive of all taxes)


Milky Mist Fruit Yoghurt - Mango, Great Source Of Probiotics, Light & Healthy, 100 g
MRP:
Rs 60
(Rs.0.6/g)
(Inclusive of all taxes)

Milky Mist Farm Fresh Curd - No Preservatives, 500 g Pouch
MRP:
Rs 46
(Rs.0.09/g)
(Inclusive of all taxes)

Amul Malai Paneer, 200 g Pouch
MRP:
Rs 87
Price:
Rs 84
(Rs.0.42/g)
You Save:
3%
(Inclusive of all taxes) 

Amul Butter - Pasteurized, 4x100 g Multipack
MRP:
Rs 216
(Inclusive of all taxes)


Amul Pasteurised Butter, 100 g Carton
MRP:
Rs 54
(Rs.0.54/g

Amul Pasteurised Butter, 500 g Carton
MRP:
Rs 265
(Rs.0.53/g)
(Inclusive of all taxes)

Milky Mist Cooking Butter - Unsalted, 4x100 g Multipack
MRP:
Rs 288
Price:
Rs 254


Nandini GoodLife Buttermilk - Spiced, 200 ml Carton
MRP:
Rs 15
(Rs.0.08/



Amul
Amul Gold Homogenised Standardised Milk, 500 ml Carton
MRP:
Rs 39

Amul Gold Homogenised Standardised Milk, 2x1 L Multipack
MRP:
Rs 152
Price:
Rs 148.96
You Save:
3
(Inclusive of all taxes)


<div class="_2Ze34" style="background-color: rgb(227, 235, 218); color: rgb(104, 159, 56);">4.2
<span style="margin-left: 2px; position: relative; top: 1.5px;">
<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 26 26"><path fill="#689f38" fill-rule="nonzero" d="M19.72 16.183l.9 5.254a2 2 0 0 1-2.902 2.108l-4.485-2.358a.5.5 0 0 0-.466 0l-4.485 2.358a2 2 0 0 1-2.902-2.108l.9-5.254-3.816-3.72A2 2 0 0 1 3.572 9.05l5.275-.767 2.36-4.78a2 2 0 0 1 3.586 0l2.36 4.78 5.275.767a2 2 0 0 1 1.108 3.411l-3.817 3.721z"></path></svg>
</span>
</div>